<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating</title>
</head>
<body>
    <b></b>
    <!-- tag b ke be mani bold kardn hastesh baes mishe ke text bold beshe -->
    <strong></strong>
    <!-- tag strong ham manand b bold mikone va farghi nadare va az lahaz coding motefavete -->
    <i></i>
    <!-- tag i ke be mani italic hastesh  -->
    <em></em>
    <!-- tag em ham mesl Italic hastesh -->
    <mark></mark>
    <!-- tag mark miad text ro Highlight mikone -->
    <small></small>
    <!-- tag small miad text mored nazar ro kochik tar mikone az size normali ke hast -->
    <sub></sub>
    <!-- tag Sub baraye neveshtan formol nevisi elmi be kar miad -->
    <sup></sup>
    <!-- tag sup ham baraye neveshtan tavan riazi hastesh -->
    <del></del>
    <!-- tag del miad roye text mored nazar ye khat mikeshe ke mani delete hastesh -->
     
</body>
</html>